from fastapi import FastAPI, Request
import psycopg2

app = FastAPI()

conn = psycopg2.connect(
    dbname="naoalagou_db",
    user="lucas",
    password="w7Moi0IMY46NurrjnSUudhXS0XtBzkYg",
    host="dpg-d0metl3e5dus738fertg-a.oregon-postgres.render.com",
    port="5432"
)
cursor = conn.cursor()

@app.post("/receber-dado")
async def receber_dado(request: Request):
    data = await request.json()

    for feed in data.get("feeds", []):
        cursor.execute("""
            INSERT INTO leituras_iot (
                created_at, valor_ads_bateria, tensao_bateria,
                valor_ads_hs, tensao_hs, corrente_hs, nivel_agua
            ) VALUES (%s, %s, %s, %s, %s, %s, %s)
        """, (
            feed['created_at'],
            float(feed['field1']),
            float(feed['field2']),
            float(feed['field5']),
            float(feed['field6']),
            float(feed['field7']),
            float(feed['field8'])
        ))
        conn.commit()

    return {"status": "ok"}
